# shopping-overflow

./: .env-example  .gitignore  README.md  cart.html  checkout.html  docker-compose.yml  gitleaks.toml  page-category.html  page-offer.html  page-single.html  pom.xml
.github/: workflow-template.yaml
.github/workflows/: codeql.yml  cron_job.yaml  cron_job.yml  identityservice-ci.yaml  pull_request_template.yml  userservice-ci.yaml
.github/workflows/actions/: action.yaml
.postman/: api
Client/: script.js
backend/: pom.xml
backend/backend/: pom.xml
backend/deploy/: docker-compose.yaml
backend/src/main/resources/: application.properties  application.yml  database.sql
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
common-service/: Dockerfile  pom.xml
common-service/src/main/resources/: application.properties  application.yml
docker/grafana/provisioning/dashboards/: general.yaml
docker/initdb/: db.sql  init.sql
docker/loki/: loki-local.yaml
docker/prometheus/: prometheus.yml
front-end/: package-lock.json  package.json
front-end/public/: checkout.html  index2.html  page-offer.html  page-single.html
front-end/src/: App.js  Login.js  index.html  index.js  script.js  style.css
front-end/src/component/: Appbar.js  User.js
front-end/src/component/Header/: index.js  style.css
front-end/src/components/Header/: index.js
front-end/src/components/Home/: index.js
front-end/src/components/PrivateRoute/: index.js
front-end/src/components/Products/: index.js
front-end/src/components/Signin/: index.js
front-end/src/components/admin/Product/: index.js
front-end/src/components/admin/ProductDetails/: index.js
front-end/src/components/admin/allProducts/: index.js
front-end/src/components/admin/dashboard/: index.js
front-end/src/layout/: Navbar.js
front-end/src/pages/: Login.js
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/Cart/: index.js  style.css
frontend/src/components/Category/: index.css  index.js
frontend/src/components/Category/CategoryDetails/: index.js
frontend/src/components/Category/ThoiTrangNam/: index.js
frontend/src/components/Header/: index.js  style.scss
frontend/src/components/Home/: index.js  style.css
frontend/src/components/ProductResponse/: index.js  style.scss
frontend/src/components/Products/: index.js
frontend/src/components/Signin/: index.js  style.css
frontend/src/components/Signin/ForgotPassword/: index.js
frontend/src/components/Signin/ResetPassword/: index.js
frontend/src/components/Signup/: index.js  style.css
frontend/src/components/Slider/: index.css  index.js
frontend/src/components/User/Profile/: index.js
frontend/src/components/admin/PopupProduct/: index.js  style.scss
frontend/src/components/admin/Product/: index.js  style.css  style.scss
frontend/src/components/admin/ProductDetails/: index.js
frontend/src/components/admin/allProducts/: index.js  style.scss
identity-service/: .dockerignore  Dockerfile  pom.xml
identity-service/src/main/java/com/blubin/identityservice/: IdentityServiceApplication.java  ServletInitializer.java
identity-service/src/main/java/com/blubin/identityservice/config/: CustomUserDetailsService.java  EnvConfig.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  OAuth2LogoutSuccessHandler.java  SecurityConfig.java
identity-service/src/main/java/com/blubin/identityservice/controller/: HealthCheckController.java  SpringSSOController.java  UserController.java
identity-service/src/main/java/com/blubin/identityservice/model/: CustomOidcUserService.java  GoogleUserInfo.java  RefreshToken.java  SiteUser.java  UserRole.java
identity-service/src/main/java/com/blubin/identityservice/repository/: RefreshTokenRepository.java  SiteUserRepository.java
identity-service/src/main/java/com/blubin/identityservice/service/: AuthService.java  GrpcUserService.java  RefreshTokenService.java  SiteUserService.java
identity-service/src/main/java/com/blubin/identityservice/utils/: Constants.java  JwtUtils.java
identity-service/src/main/java/com/blubin/identityservice/viewmodel/: SiteUserRequestVM.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/messages/: messages.properties
identity-service/src/test/java/com/blubin/identityservice/: IdentityServiceApplicationTests.java
media-service/: pom.xml
media-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml  init.sql  postgres-database.sql
product-service/src/main/resources/messages/: messages.properties
product-service/src/main/resources/test/: main.py  test.py
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/resources/: application.yml
protobuf/: Dockerfile  pom.xml
protobuf/src/main/java/com/blubin/protobuf/: ProtobufApplication.java
protobuf/src/main/proto/common/: testing.proto
protobuf/src/main/proto/service/: user-profile-service.proto
protobuf/src/test/java/com/blubin/protobuf/: ProtobufApplicationTests.java
rating-service/: Dockerfile  pom.xml
rating-service/src/main/resources/: application.yml
storefront/: package-lock.json  package.json
storefront/app/: page.tsx
storefront/app/component/Footer/: Footer.tsx
storefront/app/component/Header/: Header.tsx  HeaderNav.tsx
storefront/app/sign-up/: page.tsx
storefront/app/styles/: index.css  style.css
storefront/common/components/: BreadcrumbComponent.tsx
storefront/component/footer/: Footer.tsx
storefront/component/header/: Header.tsx  HeaderMain.tsx  HeaderNav.tsx
storefront/modules/breadcrumb/model/: BreadcrumbModel.ts
storefront/styles/: index.css  style.css
tempo-data/blocks/: tempo_cluster_seed.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml  database.sql  postgres-database.sql
(+234 files in other folders)
