GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ecommerce

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blubin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#Pyadmin
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=test


# OpenTelemetry Collector
OTEL_COLLECTOR_HOST=collector
OTEL_COLLECTOR_PORT_GRPC=5555
OTEL_COLLECTOR_PORT_HTTP=6666
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_LOGS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_JAVAAGENT_LOGGING=application
OTEL_JAVAAGENT_ENABLED=true
OTEL_JAVAAGENT_DEBUG=false

# ********************
# Telemetry Components
# ********************
# Grafana
GRAFANA_SERVICE_PORT=3000
GRAFANA_SERVICE_HOST=grafana
# Prometheus
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}